# --- Token de API ---
API_TOKEN="mi-api-token-super-secreto-123456"

# --- Configuración de GCS ---
GCP_BUCKET_NAME="api-images-microservice-u2"
GOOGLE_APPLICATION_CREDENTIALS="gcp-credentials.json"

# --- Configuración de MariaDB (¡Actualizado!) ---
MYSQL_HOST="localhost"
MYSQL_USER="hoonigans"
MYSQL_PASSWORD="666"
MYSQL_DB="Images"
